// Fivetran clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace fivetran {

    entity Connector {
        id: string @unique
        id: string
        service: string
        schema: string
        groupId: string
        setupState: string
        syncState: string
        updateState: string
        scheduleType: string
        networkingMethod: string
        syncFrequency: integer
        paused: boolean
        createdAt: datetime
        succeededAt: datetime
        failedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Destination {
        id: string @unique
        id: string
        groupId: string
        service: string
        region: string
        setupStatus: string
        networkingMethod: string
        daylightSavingTimeEnabled: boolean
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Group {
        id: string @unique
        id: string
        name: string
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity User {
        id: string @unique
        id: string
        email: string
        givenName: string
        familyName: string
        role: string
        verified: boolean
        active: boolean
        createdAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Transformation {
        id: string @unique
        id: string
        type: string
        status: string
        paused: boolean
        createdAt: datetime
        lastStartedAt: datetime
        lastEndedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

}
